
========================================================================================================================
FILE: build.gradle.kts
========================================================================================================================

plugins {
    kotlin("jvm") version "2.2.21"
    kotlin("plugin.spring") version "2.2.21"
    id("org.springframework.boot") version "4.0.2"
    id("io.spring.dependency-management") version "1.1.7"
    kotlin("plugin.jpa") version "2.2.21"
}

group = "com.practice.hp"
version = "0.0.1-SNAPSHOT"
description = "Hospital Management"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-webmvc")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("tools.jackson.module:jackson-module-kotlin")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa-test")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll("-Xjsr305=strict", "-Xannotation-default-target=param-property")
    }
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
}

tasks.withType<Test> {
    useJUnitPlatform()
}

========================================================================================================================
FILE: settings.gradle.kts
========================================================================================================================

rootProject.name = "Hospital-Management"

========================================================================================================================
FILE: gradle\wrapper\gradle-wrapper.properties
========================================================================================================================

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-9.3.0-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\HospitalManagementApplication.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement

import org.springframework.boot.autoconfigure.SpringBootApplication
import org.springframework.boot.runApplication

@SpringBootApplication
class HospitalManagementApplication

fun main(args: Array<String>) {
    runApplication<HospitalManagementApplication>(*args)
}

========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\controller\AdminController.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.controller

import org.springframework.web.bind.annotation.GetMapping
import org.springframework.web.bind.annotation.RequestMapping
import org.springframework.web.bind.annotation.RestController

@RestController
@RequestMapping("/admin")
class AdminController {
    @GetMapping
    fun hello() = "Hello World"

}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Appointment.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.Column
import jakarta.persistence.Entity
import jakarta.persistence.EnumType
import jakarta.persistence.Enumerated
import jakarta.persistence.GeneratedValue
import jakarta.persistence.GenerationType
import jakarta.persistence.Id
import jakarta.persistence.JoinColumn
import jakarta.persistence.ManyToOne
import org.hibernate.annotations.CreationTimestamp
import org.hibernate.proxy.HibernateProxy
import java.time.LocalDateTime
import java.util.UUID

@Entity
data class Appointment(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID?=null,
    @Enumerated(EnumType.STRING)
    val category: AppointmentCategory,

    @Column(length = 500)
    val reasonDescription: String,

    val appointmentDateTime: LocalDateTime,
    @CreationTimestamp
    val createdAt: LocalDateTime,

    @ManyToOne
    @JoinColumn(name = "patient_appointment_id")
    var patient: Patient?=null,

    @ManyToOne
    @JoinColumn(name = "doctor_appointment_id")
    var doctor: Doctor?=null,

    ) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Appointment

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}

enum class AppointmentCategory(val value: String) {
    GENERAL_CHECKUP("general_checkup"),
    SPECIALIST_CONSULTATION("specialist_consultation"),
    EMERGENCY("emergency"),
    FOLLOW_UP("follow_up"),
    SURGERY("surfy"),
    DIAGNOSTIC_TEST("diagnostic_test"),
}

========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Department.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.Entity
import jakarta.persistence.EnumType
import jakarta.persistence.Enumerated
import jakarta.persistence.GeneratedValue
import jakarta.persistence.GenerationType
import jakarta.persistence.Id
import jakarta.persistence.JoinColumn
import jakarta.persistence.JoinTable
import jakarta.persistence.ManyToMany
import jakarta.persistence.OneToOne
import org.hibernate.proxy.HibernateProxy
import java.util.UUID

@Entity
data class Department(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID?=null,
    @Enumerated(EnumType.STRING)
    val departmentName: DepartmentName,
    @OneToOne
    @JoinColumn(name="doctor_department_head_id")
    var departmentHead: Doctor,

    @ManyToMany
    @JoinTable(
        name = "doctor_department_table",
        joinColumns = [JoinColumn(name = "department_id")],
        inverseJoinColumns = [JoinColumn(name = "doctor_id")]
    )
    var doctors: Set<Doctor> = emptySet()

    ) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Department

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}

enum class DepartmentName(val value: String) {

    CARDIOLOGY("Cardiology"),
    NEUROLOGY("Neurology"),
    ORTHOPEDICS("Orthopedics"),
    PEDIATRICS("Pediatrics"),
    ONCOLOGY("Oncology"),
    RADIOLOGY("Radiology"),
    EMERGENCY_MEDICINE("Emergency Medicine"),
    GENERAL_SURGERY("General Surgery"),
    DERMATOLOGY("Dermatology"),
    GYNECOLOGY("Gynecology");

}

========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Doctor.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.Entity
import jakarta.persistence.EnumType
import jakarta.persistence.Enumerated
import jakarta.persistence.GeneratedValue
import jakarta.persistence.GenerationType
import jakarta.persistence.Id
import jakarta.persistence.ManyToMany
import jakarta.persistence.OneToMany
import jakarta.persistence.OneToOne
import org.hibernate.proxy.HibernateProxy
import java.util.UUID

@Entity
data class Doctor(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID?=null,
    val fullName:String,
    @Enumerated(EnumType.STRING)
    val specialization:Specialization,
    val email:String,
@OneToOne(mappedBy = "departmentHead")
var department:Department?= null,
    @OneToMany(mappedBy = "doctor")
    var appointment: List<Appointment?> = emptyList(),

    @ManyToMany(mappedBy = "doctors")
    var departmentList : Set<Department> = emptySet(),

) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Doctor

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}

enum class Specialization(val value: String) {

    CARDIOLOGY("Cardiology"),
    NEUROLOGY("Neurology"),
    ORTHOPEDICS("Orthopedics"),
    PEDIATRICS("Pediatrics"),
    DERMATOLOGY("Dermatology"),
    GYNECOLOGY("Gynecology"),
    PSYCHIATRY("Psychiatry"),
    ONCOLOGY("Oncology"),
    RADIOLOGY("Radiology"),
    GENERAL_SURGERY("General Surgery");

}



========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Insurance.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.Entity
import jakarta.persistence.GeneratedValue
import jakarta.persistence.GenerationType
import jakarta.persistence.Id
import jakarta.persistence.JoinColumn
import jakarta.persistence.OneToOne
import org.hibernate.annotations.CreationTimestamp
import org.hibernate.proxy.HibernateProxy
import java.time.LocalDateTime
import java.util.Date
import java.util.UUID

@Entity
data class Insurance(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID?=null,
    val provider:InsuranceProvider,
    val policyNumber:Long,
    val issued:Boolean,
    val insuranceDate: Date,
    @CreationTimestamp
    val createdAt: LocalDateTime,
    @OneToOne
    @JoinColumn(name = "patient_insurance_id")
    var patient: Patient?=null,
) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Insurance

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}

enum class InsuranceProvider(val value:String) {
    HDFC("hdfc"),
    ICICIC("icici"),
    LIC("lic")

}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Patient.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.*
import org.hibernate.annotations.CreationTimestamp
import org.hibernate.proxy.HibernateProxy
import java.time.LocalDateTime
import java.util.*


@Entity
data class Patient(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID? = null,
    val firstName: String,
    val lastName: String,
    @Enumerated(EnumType.STRING)
    val gender: GenderType,
    val email: String,
    @CreationTimestamp
    val registrationDateTime: LocalDateTime,
    @OneToMany(mappedBy = "patient", cascade = [CascadeType.ALL], fetch = FetchType.EAGER, orphanRemoval = true)
    var appointments: List<Appointment?> = emptyList(),

    @OneToOne(mappedBy = "patient", cascade = [CascadeType.ALL], fetch = FetchType.EAGER, orphanRemoval = true)
    var insurance: Insurance? = null,

    ) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Patient

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}


enum class GenderType(val value: String) {
    MALE("Male"),
    FEMALE("Female"),
    OTHERS("Others")
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\AppointmentRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Appointment
import org.springframework.data.jpa.repository.JpaRepository
import java.util.UUID

interface AppointmentRepository : JpaRepository<Appointment, UUID> {
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\DepartmentRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Department
import org.springframework.data.jpa.repository.JpaRepository
import java.util.UUID

interface DepartmentRepository : JpaRepository<Department, UUID> {
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\DoctorRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Doctor
import org.springframework.data.jpa.repository.JpaRepository
import java.util.UUID

interface DoctorRepository : JpaRepository<Doctor, UUID> {
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\InsuranceRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Insurance
import org.springframework.data.jpa.repository.JpaRepository
import java.util.UUID

interface InsuranceRepository : JpaRepository<Insurance, UUID> {
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\PatientRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Patient
import org.springframework.data.jpa.repository.JpaRepository
import java.util.UUID

interface PatientRepository : JpaRepository<Patient, UUID> {
}
========================================================================================================================
FILE: src\main\resources\application.properties
========================================================================================================================

spring.application.name=Hospital Management

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

========================================================================================================================
FILE: src\test\kotlin\com\practice\hp\hospitalmanagement\HospitalManagementApplicationTests.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement

import org.junit.jupiter.api.Test
import org.springframework.boot.test.context.SpringBootTest

@SpringBootTest
class HospitalManagementApplicationTests {

    @Test
    fun contextLoads() {
    }

}
