
========================================================================================================================
FILE: build.gradle.kts
========================================================================================================================

plugins {
    kotlin("jvm") version "2.2.21"
    kotlin("plugin.spring") version "2.2.21"
    id("org.springframework.boot") version "4.0.2"
    id("io.spring.dependency-management") version "1.1.7"
    kotlin("plugin.jpa") version "2.2.21"
}

group = "com.practice.hp"
version = "0.0.1-SNAPSHOT"
description = "Hospital Management"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-webmvc")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("tools.jackson.module:jackson-module-kotlin")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.springframework.boot:spring-boot-starter-data-jpa-test")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll("-Xjsr305=strict", "-Xannotation-default-target=param-property")
    }
}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
}

tasks.withType<Test> {
    useJUnitPlatform()
}

========================================================================================================================
FILE: settings.gradle.kts
========================================================================================================================

rootProject.name = "Hospital-Management"

========================================================================================================================
FILE: gradle\wrapper\gradle-wrapper.properties
========================================================================================================================

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-9.3.0-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\HospitalManagementApplication.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement

import org.springframework.boot.autoconfigure.SpringBootApplication
import org.springframework.boot.runApplication

@SpringBootApplication
class HospitalManagementApplication

fun main(args: Array<String>) {
    runApplication<HospitalManagementApplication>(*args)
}

========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\controller\AdminController.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.controller

import org.springframework.web.bind.annotation.GetMapping
import org.springframework.web.bind.annotation.RequestMapping
import org.springframework.web.bind.annotation.RestController

@RestController
@RequestMapping("/admin")
class AdminController {
    @GetMapping
    fun hello() = "Hello World"

}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\dto\AppointmentDto.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.dto

import com.practice.hp.hospitalmanagement.entity.AppointmentCategory
import java.time.LocalDateTime
import java.util.UUID

data class AppointmentDto(
    val id: UUID? = null,
    val category: AppointmentCategory,
    val reasonDescription: String,
    val appointmentDateTime: LocalDateTime,
    val createdAt: LocalDateTime? = null,

    // Relationships (Crucial: Use IDs, not Objects)
    val patientId: UUID,
    val doctorId: UUID
)
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\dto\DepartmentDto.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.dto

import com.practice.hp.hospitalmanagement.entity.DepartmentName
import java.util.UUID

data class DepartmentDto(
    val id: UUID? = null,
    val departmentName: DepartmentName,

    // Relationships
    val departmentHeadId: UUID? = null, // The doctor who leads this
    val doctorIds: List<UUID> = emptyList() // All doctors in this department
)
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\dto\DoctorDto.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.dto

import com.practice.hp.hospitalmanagement.entity.Specialization
import java.util.UUID

data class DoctorDto(
    val id: UUID? = null,
    val fullName: String,
    val specialization: Specialization,
    val email: String,

    // Relationships
    val departmentIds: List<UUID> = emptyList(), // Many-to-Many link
    val headOfDepartmentId: UUID? = null // If they lead a department
)
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\dto\InsuranceDto.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.dto

import com.practice.hp.hospitalmanagement.entity.InsuranceProvider
import java.time.LocalDateTime
import java.util.Date
import java.util.UUID

data class InsuranceDto(
    val id: UUID? = null,
    val provider: InsuranceProvider,
    val policyNumber: Long,
    val issued: Boolean,
    val insuranceDate: Date,
    val createdAt: LocalDateTime? = null,

    // Relationship
    val patientId: UUID? = null // Link back to patient
)
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\dto\PatientDto.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.dto

import com.practice.hp.hospitalmanagement.entity.GenderType
import java.time.LocalDateTime
import java.util.UUID

data class PatientDto(
    val id: UUID? = null,
    val firstName: String,
    val lastName: String,
    val gender: GenderType,
    val email: String,
    val registrationDateTime: LocalDateTime? = null, // Nullable for request

    // Relationships
    val insurance: InsuranceDto? = null, // Nested DTO is okay for One-to-One
    val appointmentIds: List<UUID> = emptyList() // Just IDs to prevent recursion
)
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Appointment.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.Column
import jakarta.persistence.Entity
import jakarta.persistence.EnumType
import jakarta.persistence.Enumerated
import jakarta.persistence.GeneratedValue
import jakarta.persistence.GenerationType
import jakarta.persistence.Id
import jakarta.persistence.JoinColumn
import jakarta.persistence.ManyToOne
import org.hibernate.annotations.CreationTimestamp
import org.hibernate.proxy.HibernateProxy
import java.time.LocalDateTime
import java.util.UUID

@Entity
data class Appointment(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID?=null,
    @Enumerated(EnumType.STRING)
    val category: AppointmentCategory,

    @Column(length = 500)
    val reasonDescription: String,

    val appointmentDateTime: LocalDateTime,
    @CreationTimestamp
    val createdAt: LocalDateTime?=null,

    @ManyToOne
    @JoinColumn(name = "patient_appointment_id")
    var patient: Patient?=null,

    @ManyToOne
    @JoinColumn(name = "doctor_appointment_id")
    var doctor: Doctor?=null,

    ) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Appointment

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}

enum class AppointmentCategory(val value: String) {
    GENERAL_CHECKUP("general_checkup"),
    SPECIALIST_CONSULTATION("specialist_consultation"),
    EMERGENCY("emergency"),
    FOLLOW_UP("follow_up"),
    SURGERY("surfy"),
    DIAGNOSTIC_TEST("diagnostic_test"),
}

========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Department.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.CascadeType
import jakarta.persistence.Entity
import jakarta.persistence.EnumType
import jakarta.persistence.Enumerated
import jakarta.persistence.FetchType
import jakarta.persistence.GeneratedValue
import jakarta.persistence.GenerationType
import jakarta.persistence.Id
import jakarta.persistence.JoinColumn
import jakarta.persistence.JoinTable
import jakarta.persistence.ManyToMany
import jakarta.persistence.OneToOne
import org.hibernate.engine.internal.Cascade
import org.hibernate.proxy.HibernateProxy
import java.util.UUID

@Entity
data class Department(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID?=null,
    @Enumerated(EnumType.STRING)
    val departmentName: DepartmentName,
    @OneToOne
    @JoinColumn(name="doctor_department_head_id")
    var departmentHead: Doctor,

    @ManyToMany(cascade = [CascadeType.PERSIST, CascadeType.MERGE], fetch = FetchType.LAZY)
    @JoinTable(
        name = "doctor_department_table",
        joinColumns = [JoinColumn(name = "department_id")],
        inverseJoinColumns = [JoinColumn(name = "doctor_id")]
    )
    var doctors: Set<Doctor> = emptySet()

    ) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Department

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}

enum class DepartmentName(val value: String) {

    CARDIOLOGY("Cardiology"),
    NEUROLOGY("Neurology"),
    ORTHOPEDICS("Orthopedics"),
    PEDIATRICS("Pediatrics"),
    ONCOLOGY("Oncology"),
    RADIOLOGY("Radiology"),
    EMERGENCY_MEDICINE("Emergency Medicine"),
    GENERAL_SURGERY("General Surgery"),
    DERMATOLOGY("Dermatology"),
    GYNECOLOGY("Gynecology");

}

========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Doctor.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.Entity
import jakarta.persistence.EnumType
import jakarta.persistence.Enumerated
import jakarta.persistence.FetchType
import jakarta.persistence.GeneratedValue
import jakarta.persistence.GenerationType
import jakarta.persistence.Id
import jakarta.persistence.ManyToMany
import jakarta.persistence.OneToMany
import jakarta.persistence.OneToOne
import org.hibernate.proxy.HibernateProxy
import java.util.UUID

@Entity
data class Doctor(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID?=null,
    val fullName:String,
    @Enumerated(EnumType.STRING)
    val specialization:Specialization,
    val email:String,
@OneToOne(mappedBy = "departmentHead")
var department:Department?= null,
    @OneToMany(mappedBy = "doctor")
    var appointment: List<Appointment?> = emptyList(),

    @ManyToMany(mappedBy = "doctors", fetch = FetchType.LAZY)
    var departments: MutableSet<Department> = mutableSetOf()

) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Doctor

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}

enum class Specialization(val value: String) {

    CARDIOLOGY("Cardiology"),
    NEUROLOGY("Neurology"),
    ORTHOPEDICS("Orthopedics"),
    PEDIATRICS("Pediatrics"),
    DERMATOLOGY("Dermatology"),
    GYNECOLOGY("Gynecology"),
    PSYCHIATRY("Psychiatry"),
    ONCOLOGY("Oncology"),
    RADIOLOGY("Radiology"),
    GENERAL_SURGERY("General Surgery");

}



========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Insurance.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.Entity
import jakarta.persistence.GeneratedValue
import jakarta.persistence.GenerationType
import jakarta.persistence.Id
import jakarta.persistence.JoinColumn
import jakarta.persistence.OneToOne
import org.hibernate.annotations.CreationTimestamp
import org.hibernate.proxy.HibernateProxy
import java.time.LocalDateTime
import java.util.Date
import java.util.UUID

@Entity
data class Insurance(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID?=null,
    val provider:InsuranceProvider,
    val policyNumber:Long,
    val issued:Boolean,
    val insuranceDate: Date,
    @CreationTimestamp
    val createdAt: LocalDateTime?=null,
    @OneToOne
    @JoinColumn(name = "patient_insurance_id")
    var patient: Patient?=null,
) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Insurance

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}

enum class InsuranceProvider(val value:String) {
    HDFC("hdfc"),
    ICICIC("icici"),
    LIC("lic")

}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\entity\Patient.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.entity

import jakarta.persistence.*
import org.hibernate.annotations.CreationTimestamp
import org.hibernate.proxy.HibernateProxy
import java.time.LocalDateTime
import java.util.*


@Entity
data class Patient(
    @Id
    @GeneratedValue(strategy = GenerationType.UUID)
    val id: UUID? = null,
    val firstName: String,
    val lastName: String,
    @Enumerated(EnumType.STRING)
    val gender: GenderType,
    val email: String,
    @CreationTimestamp
    val registrationDateTime: LocalDateTime?=null,
    @OneToMany(mappedBy = "patient", cascade = [CascadeType.ALL], fetch = FetchType.LAZY, orphanRemoval = true)
    var appointments: List<Appointment> = emptyList(),

    @OneToOne(mappedBy = "patient", cascade = [CascadeType.ALL], fetch = FetchType.LAZY, orphanRemoval = true)
    var insurance: Insurance? = null,

    ) {
    final override fun equals(other: Any?): Boolean {
        if (this === other) return true
        if (other == null) return false
        val oEffectiveClass =
            if (other is HibernateProxy) other.hibernateLazyInitializer.persistentClass else other.javaClass
        val thisEffectiveClass =
            if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass else this.javaClass
        if (thisEffectiveClass != oEffectiveClass) return false
        other as Patient

        return id != null && id == other.id
    }

    final override fun hashCode(): Int =
        if (this is HibernateProxy) this.hibernateLazyInitializer.persistentClass.hashCode() else javaClass.hashCode()

    @Override
    override fun toString(): String {
        return this::class.simpleName + "(" +
                "id = $id)"
    }
}


enum class GenderType(val value: String) {
    MALE("Male"),
    FEMALE("Female"),
    OTHERS("Others")
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\AppointmentRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Appointment
import org.springframework.data.jpa.repository.JpaRepository
import org.springframework.stereotype.Repository
import java.util.UUID


interface AppointmentRepository : JpaRepository<Appointment, UUID> {
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\DepartmentRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Department
import org.springframework.data.jpa.repository.JpaRepository
import java.util.UUID

interface DepartmentRepository : JpaRepository<Department, UUID> {
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\DoctorRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Doctor
import org.springframework.data.jpa.repository.JpaRepository
import java.util.UUID

interface DoctorRepository : JpaRepository<Doctor, UUID> {
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\InsuranceRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Insurance
import org.springframework.data.jpa.repository.JpaRepository
import java.util.UUID

interface InsuranceRepository : JpaRepository<Insurance, UUID> {
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\repository\PatientRepository.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.repository

import com.practice.hp.hospitalmanagement.entity.Patient
import org.springframework.data.jpa.repository.JpaRepository
import org.springframework.data.jpa.repository.Query
import java.util.UUID

interface PatientRepository : JpaRepository<Patient, UUID> {

    fun registerPatient(patient: Patient): Patient
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\service\AdminService.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.service

import com.practice.hp.hospitalmanagement.entity.Department
import com.practice.hp.hospitalmanagement.entity.DepartmentName
import com.practice.hp.hospitalmanagement.entity.Doctor
import java.util.UUID

interface AdminService {

    //  Doctor Management
    fun onboardDoctor(doctor: Doctor): Doctor

    fun getDoctorById(id: UUID): Doctor

    fun getAllDoctors(): List<Doctor>

    // Updates details like email, name, or specialization
    fun updateDoctorProfile(id: UUID, doctorDetails: Doctor): Doctor

    // Hard delete (careful!) or soft delete logic
    fun removeDoctor(id: UUID)

    // Department Management
    fun createDepartment(department: Department): Department

    fun getDepartmentByName(name: DepartmentName): Department?

    fun getAllDepartments(): List<Department>

    //  The Association Logic (Crucial!)

    // 1. Assigns a doctor to a specific department (ManyToMany)
    // Implementation tip: Fetch both, add to sets, save.
    fun assignDoctorToDepartment(doctorId: UUID, departmentId: UUID)

    // 2. Removes a doctor from a specific department (ManyToMany)
    // Implementation tip: Fetch both, remove from sets, save.
    fun removeDoctorFromDepartment(doctorId: UUID, departmentId: UUID)

    // 3. Promotes a doctor to Head of Department (OneToOne)
    fun assignDepartmentHead(doctorId: UUID, departmentId: UUID): Department
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\service\AppointmentService.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.service

import com.practice.hp.hospitalmanagement.entity.Appointment
import com.practice.hp.hospitalmanagement.entity.AppointmentCategory
import java.util.UUID

interface AppointmentService {

    // --- Booking Logic ---
    // Note: We pass IDs because the appointment entity passed in usually
    // doesn't have the full Patient/Doctor objects attached yet.
    fun bookAppointment(patientId: UUID, doctorId: UUID, appointment: Appointment): Appointment

    // --- Modifications ---
    fun rescheduleAppointment(appointmentId: UUID, newDate: String): Appointment // or LocalDateTime

    fun cancelAppointment(appointmentId: UUID)

    fun updateAppointmentReason(appointmentId: UUID, newReason: String): Appointment

    // --- Retrieval / Reporting ---
    fun getAppointmentById(id: UUID): Appointment

    // Useful for the "Patient Dashboard"
    fun getAppointmentsForPatient(patientId: UUID): List<Appointment>

    // Useful for the "Doctor Dashboard" (See my schedule)
    fun getAppointmentsForDoctor(doctorId: UUID): List<Appointment>

    // Useful for "Filter by Category" (e.g., Show me all Surgeries)
    fun getAppointmentsByCategory(category: AppointmentCategory): List<Appointment>
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\service\PatientService.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.service

import com.practice.hp.hospitalmanagement.entity.Insurance
import com.practice.hp.hospitalmanagement.entity.Patient
import java.util.UUID

interface PatientService {

    //  Patient Onboarding
    fun registerPatient(patient: Patient): Patient

    fun getPatientById(id: UUID): Patient

    fun getPatientByEmail(email: String): Patient?

    fun updatePatientDetails(id: UUID, patientDetails: Patient): Patient

    // Deletes patient AND cascades to delete their Appointments and Insurance
    fun deletePatient(id: UUID)

    // --- Insurance Management (OneToOne) ---
    // Since Insurance cannot exist without a Patient, we manage it here.

    // Creates or Updates the insurance for a specific patient
    fun addInsuranceToPatient(patientId: UUID, insurance: Insurance): Patient

    // Retrieves just the insurance policy for a patient
    fun getPatientInsurance(patientId: UUID): Insurance?

    // Removes insurance coverage (sets patient.insurance = null and deletes orphan)
    fun removePatientInsurance(patientId: UUID)
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\util\mapper\Mapper.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.util.mapper

interface Mapper<D, E> {
    fun dtoToEntity(dto: D): E
    fun entityToDto(entity: E): D
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\util\mapper\mapperImpl\AppointmentMapper.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.util.mapper.mapperImpl

import com.practice.hp.hospitalmanagement.dto.AppointmentDto
import com.practice.hp.hospitalmanagement.entity.Appointment
import com.practice.hp.hospitalmanagement.util.mapper.Mapper

class AppointmentMapper : Mapper<AppointmentDto, Appointment> {

    override fun dtoToEntity(dto: AppointmentDto): Appointment {
        // Note: Cannot map 'patient' and 'doctor' objects here because we only have IDs.
        // The Service layer must fetch the Patient/Doctor entities and set them.
        return Appointment(
            id = dto.id,
            category = dto.category,
            reasonDescription = dto.reasonDescription,
            appointmentDateTime = dto.appointmentDateTime,
            // Relationships are left null intentionally; Service will fill them.
        )
    }

    override fun entityToDto(entity: Appointment): AppointmentDto {

        return AppointmentDto(
            id = entity.id,
            category = entity.category,
            reasonDescription = entity.reasonDescription,
            appointmentDateTime = entity.appointmentDateTime,
            createdAt = entity.createdAt,
            // Extract IDs safely
            patientId = entity.patient?.id ?: throw RuntimeException("Appointment must have a patient"),
            doctorId = entity.doctor?.id ?: throw RuntimeException("Appointment must have a doctor")
        )
    }
}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\util\mapper\mapperImpl\DepartmentMapper.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.util.mapper.mapperImpl

import com.practice.hp.hospitalmanagement.util.mapper.Mapper

import com.practice.hp.hospitalmanagement.dto.DepartmentDto
import com.practice.hp.hospitalmanagement.entity.Department
import org.springframework.stereotype.Component

@Component
class DepartmentMapper : Mapper<DepartmentDto, Department> {

    override fun dtoToEntity(dto: DepartmentDto): Department {
        // NOTE: Department requires a departmentHead (it's non-nullable in Entity).
        // This method might fail if you try to use it for Creation without a dummy doctor.
        // Usually, creation logic is handled manually in the Service for this specific entity.
        throw UnsupportedOperationException("Constructing Department from DTO is complex due to circular dependencies. Use AdminService.")
    }

    override fun entityToDto(entity: Department): DepartmentDto {
        return DepartmentDto(
            id = entity.id,
            departmentName = entity.departmentName,
            // Map the Head of Department ID
            departmentHeadId = entity.departmentHead.id,
            // Map the list of Doctor IDs
            doctorIds = entity.doctors.mapNotNull { it.id }
        )
    }


}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\util\mapper\mapperImpl\DoctorMapper.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.util.mapper.mapperImpl

import com.practice.hp.hospitalmanagement.dto.DoctorDto
import com.practice.hp.hospitalmanagement.entity.Doctor
import com.practice.hp.hospitalmanagement.util.mapper.Mapper
import org.springframework.stereotype.Component

@Component
class DoctorMapper : Mapper<DoctorDto, Doctor> {

    override fun dtoToEntity(dto: DoctorDto): Doctor {
        return Doctor(
            id = dto.id,
            fullName = dto.fullName,
            specialization = dto.specialization,
            email = dto.email
            // Departments are fetched and assigned in AdminService
        )
    }

    override fun entityToDto(entity: Doctor): DoctorDto {
        return DoctorDto(
            id = entity.id,
            fullName = entity.fullName,
            specialization = entity.specialization,
            email = entity.email,
            // Extract Department IDs from the Many-to-Many set
            departmentIds = entity.departments.mapNotNull { it.id }.toList(),
            headOfDepartmentId = entity.department?.id // If they are a department head
        )
    }


}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\util\mapper\mapperImpl\InsuranceMapper.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.util.mapper.mapperImpl

import com.practice.hp.hospitalmanagement.dto.InsuranceDto
import com.practice.hp.hospitalmanagement.entity.Insurance
import com.practice.hp.hospitalmanagement.util.mapper.Mapper
import org.springframework.stereotype.Component

@Component
class InsuranceMapper : Mapper<InsuranceDto, Insurance> {

    override fun dtoToEntity(dto: InsuranceDto): Insurance {
        return Insurance(
            id = dto.id,
            provider = dto.provider,
            policyNumber = dto.policyNumber,
            issued = dto.issued,
            insuranceDate = dto.insuranceDate
            // Patient relationship is set in the Service
        )
    }

    override fun entityToDto(entity: Insurance): InsuranceDto {
        return InsuranceDto(
            id = entity.id,
            provider = entity.provider,
            policyNumber = entity.policyNumber,
            issued = entity.issued,
            insuranceDate = entity.insuranceDate,
            createdAt = entity.createdAt,
            patientId = entity.patient?.id
        )
    }

}
========================================================================================================================
FILE: src\main\kotlin\com\practice\hp\hospitalmanagement\util\mapper\mapperImpl\PatientMapper.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement.util.mapper.mapperImpl

import com.practice.hp.hospitalmanagement.dto.PatientDto
import com.practice.hp.hospitalmanagement.entity.Patient
import com.practice.hp.hospitalmanagement.util.mapper.Mapper

class PatientMapper: Mapper<PatientDto, Patient> {
    override fun dtoToEntity(dto: PatientDto): Patient {
        return Patient(
            id = dto.id,
            firstName = dto.firstName,
            lastName = dto.lastName,
            gender = dto.gender,
            email = dto.email,
            // registrationDateTime is auto-generated by @CreationTimestamp, usually skipped here
            // Insurance and Appointments are set by the Service logic
        )
    }

    override fun entityToDto(entity: Patient): PatientDto {
        return PatientDto(
            id = entity.id,
            firstName = entity.firstName,
            lastName = entity.lastName,
            gender = entity.gender,
            email = entity.email,
            registrationDateTime = entity.registrationDateTime,
            // Map the nested Insurance object if it exists
            insurance = entity.insurance?.let { insuranceMapper.entityToDto(it) },
            // Map the list of Appointment objects to a list of IDs
            appointmentIds = entity.appointments.mapNotNull { it.id }
        )
    }
}
========================================================================================================================
FILE: src\main\resources\application.properties
========================================================================================================================

spring.application.name=Hospital Management

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

========================================================================================================================
FILE: src\test\kotlin\com\practice\hp\hospitalmanagement\HospitalManagementApplicationTests.kt
========================================================================================================================

package com.practice.hp.hospitalmanagement

import org.junit.jupiter.api.Test
import org.springframework.boot.test.context.SpringBootTest

@SpringBootTest
class HospitalManagementApplicationTests {

    @Test
    fun contextLoads() {
    }

}
